<!DOCTYPE html>
<html>
  <head>
    <title>Drew Young - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Drew Young
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          drewyon349r@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Drew Young! <img src="luffy.png" width="60px"/>
          </h1>
          <p>
            I have been a pirate for almost 3 years now, my prized possession is my straw hat, and I Love my crew!
            My experience consists of partying, sailing, fighting, and hiring members of the crew.
            I come from a presdigious family line, with my grandpa a general in the military, and my father a politician.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  

        <!-- Add more skills here -->

        <div class="skill">
          <img src="html_finalprojimages/C++.png"/>
          <h6>C/C++</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/python.png"/>
          <h6>Python</h6>
          <p>4 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/ML.png"/>
          <h6>Machine Learning</h6>
          <p>1 year experience</p>
        </div>


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Song Recommendation Engine</h3>
            <ul>
              <li>Used a K-means algorithm to recommend songs using Spotify.</K-means></li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>2D Side-scroller</h3>
            <ul>
              <li>Developed a 2D side-scrolling video game based off of Mario.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Image Scrambler</h3>
            <ul>
              <li>Created a program that scrambles any image you put into it.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Do you know when a man dies? When he's shot with a bullet? No.
          When he succumbs to an incurrable disease? No.
          When he eats a poisonous mushroom? NO.
          A man dies... When he is forgotten...
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Pirates are evil? The marines are just? Those are just ideas that're thrown around
          by everyday people. Those who've never known peace have different values from those
          who've never known war. This place is the turning point. You say Justice will prevail?
          Well there can be no other option. For the winner shall determine Justice!
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Destiny. Fate. Dreams.
          These unstoppable ideas are held deep in the heart of man. As long as there are 
          people who seek freedom in this life, these things shall not vanish from the Earth.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a message!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
